[gd_scene format=3 uid="uid://dda4xf56ny4km"]

[ext_resource type="Script" uid="uid://c8toruomf3ptv" path="res://EventSystem/GameRoot.gd" id="1_2nunq"]
[ext_resource type="PackedScene" uid="uid://b2wa0bu06l5d5" path="res://Scenes/first_cave.tscn" id="2_36qxj"]
[ext_resource type="AudioStream" uid="uid://chalk28jw1ulm" path="res://Sounds/BGM/vivi_loop.ogg" id="4_36qxj"]
[ext_resource type="PackedScene" uid="uid://sniu0w5cff26" path="res://Entities/player/playerCite.tscn" id="5_qvwhr"]

[node name="Game" type="Node" unique_id=1873560569]
script = ExtResource("1_2nunq")
globalScript = "^0000^
<END>

^0001^
<PRI><MSG>Empty.<NOD><END>

^0005^
<PLS><FAO><FAI><END>

^0016^
<PRI><MSG>
Do you want to save?<YNJ>0000<FL+>0431<SVP><CLR>Game saved.<NOD><END>

^0017^
<PRI><FLJ>0201:0018
<LI+>1000<SOU>0020<AE+><MSG>
Health refilled.<NOD><END>
^0018^
<PRI>
<LI+>1000<SOU>0020<AE+><MSG>
Health and missiles refilled.<NOD><END>

^0019^
<KEY><MSG>
Do you want to rest?<YNJ>0000<FAO>0004<CMU>0000<WAI>0020<CLR>.....<NOD><CLO>
<WAI>0050
<LI+>1000<SOU>0020<MYD>0002<MSG>
Health restored.<NOD><CLO><RMU><FAI>0004<END>

^0030^
<PRI><FLJ>0202:0032<FLJ>0201:0031<FL+>0201<GIT>0005<AM+>0005:0010
<CMU>0010Got the =Missile Launcher=!<WAI>0160<NOD><RMU><CLR>The Missile Launcher is a powerful
weapon, but its ammo is limited.<NOD>
You can replenish your stockpile
with items dropped by enemies.<NOD><END>
^0031^
<PRI><AM+>0005:0005<MSG>
<GIT>0006Max missiles increased by <NUM>0000!<NOD><END>
^0032^
<PRI><AM+>0010:0005<MSG>
<GIT>0011Max missiles increased by <NUM>0000!<NOD><END>

^0040^
<KEY><CMU>0000<WAI>0040<PRI><WAI>0040<CMU>0003
<MSG>
You have died.<NOD><CLR>Want to retry?<YNJ>0049<CLO>
<FAO>0001<WAI>0050<FLJ>0431:0048<INI><END>

^0041^
<KEY><CMU>0000<HMC><WAI>0040<PRI><WAI>0040<CMU>0003
<MSG>
You have drowned.<NOD><CLR>Want to retry?<YNJ>0049<CLO>
<FAO>0001<WAI>0050<FLJ>0431:0048<INI><END>

^0042^
<KEY><CMU>0000<WAI>0040<PRI><WAI>0040<CMU>0003
<MSG><HMC>
You were never seen again...<NOD><CLR>Want to retry?<YNJ>0049<CLO>
<FAO0001><WAI>0050<FLJ>0431:0048<INI><END>

^0048^
<SMC><LDP><END>

^0049^
<CLO><FAO>0004<ESC>"

[node name="Cite" parent="." unique_id=1798523650 instance=ExtResource("5_qvwhr")]
position = Vector2(-1, 166)

[node name="Camera2D" type="Camera2D" parent="Cite" unique_id=55798721]
position = Vector2(0, 4)
offset = Vector2(0, -50)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_vertical_offset = -0.5

[node name="Level" type="Node" parent="." unique_id=226742020]

[node name="First Cave" parent="Level" unique_id=1056936284 instance=ExtResource("2_36qxj")]
position = Vector2(-16, 151)

[node name="ViviLoop" type="AudioStreamPlayer" parent="Level/First Cave" unique_id=859507549]
stream = ExtResource("4_36qxj")
max_polyphony = 7
parameters/looping = true
