[gd_scene format=3 uid="uid://dda4xf56ny4km"]

[ext_resource type="Script" uid="uid://c8toruomf3ptv" path="res://EventSystem/GameRoot.gd" id="1_2nunq"]
[ext_resource type="PackedScene" uid="uid://bqjatb5hf34fo" path="res://Scenes/StartPoint.tscn" id="2_dhuug"]
[ext_resource type="Texture2D" uid="uid://m7c3lohaxyma" path="res://Sprites/Misc/Fade.png" id="4_aytjq"]
[ext_resource type="PackedScene" uid="uid://sniu0w5cff26" path="res://Entities/playerCite.tscn" id="5_qvwhr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4glup"]
atlas = ExtResource("4_aytjq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rddl0"]
atlas = ExtResource("4_aytjq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_osc1y"]
atlas = ExtResource("4_aytjq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0taax"]
atlas = ExtResource("4_aytjq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbwkl"]
atlas = ExtResource("4_aytjq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jklb"]
atlas = ExtResource("4_aytjq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dx3a"]
atlas = ExtResource("4_aytjq")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t53qw"]
atlas = ExtResource("4_aytjq")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr6ke"]
atlas = ExtResource("4_aytjq")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxylo"]
atlas = ExtResource("4_aytjq")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oamd"]
atlas = ExtResource("4_aytjq")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_btqq8"]
atlas = ExtResource("4_aytjq")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfoux"]
atlas = ExtResource("4_aytjq")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nsqd"]
atlas = ExtResource("4_aytjq")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uylc1"]
atlas = ExtResource("4_aytjq")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkitw"]
atlas = ExtResource("4_aytjq")
region = Rect2(240, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f07ce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4glup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rddl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osc1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0taax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbwkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jklb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dx3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t53qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr6ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxylo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oamd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btqq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfoux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nsqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uylc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkitw")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="Game" type="Node" unique_id=1873560569]
script = ExtResource("1_2nunq")
globalScript = "^0000^
<END>

^0001^
<PRI><MSG>Empty.<NOD><END>

^0005^
<PLS><FAO><FAI><END>

^0016^
<PRI><MSG>
Do you want to save?<YNJ>0000<FL+>0431<SVP><CLR>Game saved.<NOD><END>

^0017^
<PRI><FLJ>0201:0018
<LI+>1000<SOU>0020<AE+><MSG>
Health refilled.<NOD><END>
^0018^
<PRI>
<LI+>1000<SOU>0020<AE+><MSG>
Health and missiles refilled.<NOD><END>

^0019^
<KEY><MSG>
Do you want to rest?<YNJ>0000<FAO>0004<CMU>0000<WAI>0020<CLR>.....<NOD><CLO>
<WAI>0050
<LI+>1000<SOU>0020<MYD>0002<MSG>
Health restored.<NOD><CLO><RMU><FAI>0004<END>

^0030^
<PRI><FLJ>0202:0032<FLJ>0201:0031<FL+>0201<GIT>0005<AM+>0005:0010
<CMU>0010Got the =Missile Launcher=!<WAI>0160<NOD><RMU><CLR>The Missile Launcher is a powerful
weapon, but its ammo is limited.<NOD>
You can replenish your stockpile
with items dropped by enemies.<NOD><END>
^0031^
<PRI><AM+>0005:0005<MSG>
<GIT>0006Max missiles increased by <NUM>0000!<NOD><END>
^0032^
<PRI><AM+>0010:0005<MSG>
<GIT>0011Max missiles increased by <NUM>0000!<NOD><END>

^0040^
<KEY><CMU>0000<WAI>0040<PRI><WAI>0040<CMU>0003
<MSG>
You have died.<NOD><CLR>Want to retry?<YNJ>0049<CLO>
<FAO>0001<WAI>0050<FLJ>0431:0048<INI><END>

^0041^
<KEY><CMU>0000<HMC><WAI>0040<PRI><WAI>0040<CMU>0003
<MSG>
You have drowned.<NOD><CLR>Want to retry?<YNJ>0049<CLO>
<FAO>0001<WAI>0050<FLJ>0431:0048<INI><END>

^0042^
<KEY><CMU>0000<WAI>0040<PRI><WAI>0040<CMU>0003
<MSG><HMC>
You were never seen again...<NOD><CLR>Want to retry?<YNJ>0049<CLO>
<FAO0001><WAI>0050<FLJ>0431:0048<INI><END>

^0048^
<SMC><LDP><END>

^0049^
<CLO><FAO>0004<ESC>"

[node name="Level" type="Node" parent="." unique_id=226742020]

[node name="StartPoint" parent="Level" unique_id=1584688735 instance=ExtResource("2_dhuug")]
levelScript = "^0090^
<MNA><CMU>0003<END>

^0100^
<PRI><CNP>0100:0000:0000
<SOU>0011<FAO>0001
<TRA>0012:0090:0000:0008

^0101^
<PLS><FAO>0001
<Swap Scene>First Cave:0090:0:8:0000"

[node name="Cite" parent="." unique_id=1798523650 instance=ExtResource("5_qvwhr")]
position = Vector2(-1, -16)

[node name="FadeThingy" type="Camera2D" parent="." unique_id=1372244966]
position = Vector2(8, -16)
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="FadeThingy" unique_id=42154385]

[node name="Row1" type="Node" parent="FadeThingy" unique_id=633828273]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FadeThingy/Row1" unique_id=661884075]
z_index = 20
texture_filter = 1
texture_repeat = 1
position = Vector2(-152, 104)
sprite_frames = SubResource("SpriteFrames_f07ce")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="FadeThingy/Row1" unique_id=610952509]
z_index = 20
texture_filter = 1
texture_repeat = 1
position = Vector2(-136, 104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.449656

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="FadeThingy/Row1" unique_id=2111140310]
z_index = 20
texture_filter = 1
texture_repeat = 1
position = Vector2(-120, 104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.298226

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="FadeThingy/Row1" unique_id=831742033]
z_index = 20
texture_filter = 1
texture_repeat = 1
position = Vector2(-104, 104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0182143

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="FadeThingy/Row1" unique_id=2112017931]
z_index = 20
texture_filter = 1
texture_repeat = 1
position = Vector2(-88, 104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.904319

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="FadeThingy/Row1" unique_id=1484057688]
z_index = 20
texture_filter = 1
texture_repeat = 1
position = Vector2(-72, 104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.727576

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="FadeThingy/Row1" unique_id=970489339]
z_index = 20
texture_filter = 1
texture_repeat = 1
position = Vector2(-56, 104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.280869

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="FadeThingy/Row1" unique_id=595960194]
z_index = 20
texture_filter = 1
texture_repeat = 1
position = Vector2(-40, 104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.198232

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="FadeThingy/Row1" unique_id=1629846620]
z_index = 20
texture_filter = 1
texture_repeat = 1
position = Vector2(-24, 104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.883903

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="FadeThingy/Row1" unique_id=986962681]
z_index = 20
texture_filter = 1
texture_repeat = 1
position = Vector2(-8, 104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.469867

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="FadeThingy/Row1" unique_id=1937986199]
z_index = 20
texture_filter = 1
texture_repeat = 1
position = Vector2(8, 104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.318438

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="FadeThingy/Row1" unique_id=1321378971]
z_index = 20
texture_filter = 1
texture_repeat = 1
position = Vector2(24, 104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0384262

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="FadeThingy/Row1" unique_id=1453692731]
z_index = 20
texture_filter = 1
texture_repeat = 1
position = Vector2(40, 104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.924533

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="FadeThingy/Row1" unique_id=1143901468]
z_index = 20
texture_filter = 1
texture_repeat = 1
position = Vector2(56, 104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.74779

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="FadeThingy/Row1" unique_id=308532378]
z_index = 20
texture_filter = 1
texture_repeat = 1
position = Vector2(72, 104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.301081

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="FadeThingy/Row1" unique_id=388997265]
z_index = 20
texture_filter = 1
texture_repeat = 1
position = Vector2(88, 104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.186982

[node name="AnimatedSprite2D17" type="AnimatedSprite2D" parent="FadeThingy/Row1" unique_id=945257827]
z_index = 20
texture_filter = 1
texture_repeat = 1
position = Vector2(104, 104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.117472

[node name="AnimatedSprite2D18" type="AnimatedSprite2D" parent="FadeThingy/Row1" unique_id=360146168]
z_index = 20
texture_filter = 1
texture_repeat = 1
position = Vector2(120, 104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.478607

[node name="AnimatedSprite2D19" type="AnimatedSprite2D" parent="FadeThingy/Row1" unique_id=871782152]
z_index = 20
texture_filter = 1
texture_repeat = 1
position = Vector2(136, 104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.327178

[node name="AnimatedSprite2D20" type="AnimatedSprite2D" parent="FadeThingy/Row1" unique_id=1754297512]
z_index = 20
texture_filter = 1
texture_repeat = 1
position = Vector2(152, 104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0471659

[node name="AnimatedSprite2D21" type="AnimatedSprite2D" parent="FadeThingy/Row1" unique_id=1426357257]
z_index = 20
texture_filter = 1
texture_repeat = 1
position = Vector2(168, 104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.625617

[node name="Row2" type="Node" parent="FadeThingy" unique_id=1051340430]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FadeThingy/Row2" unique_id=1890781992]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-152, 88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.435451

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="FadeThingy/Row2" unique_id=1971287467]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-136, 88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.198221

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="FadeThingy/Row2" unique_id=88759035]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-120, 88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0467908

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="FadeThingy/Row2" unique_id=275307525]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-104, 88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.766779

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="FadeThingy/Row2" unique_id=310496698]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-88, 88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.652885

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="FadeThingy/Row2" unique_id=1277103951]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-72, 88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.476141

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="FadeThingy/Row2" unique_id=414652620]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-56, 88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0294346

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="FadeThingy/Row2" unique_id=681729008]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-40, 88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.946797

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="FadeThingy/Row2" unique_id=961846403]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-24, 88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.632468

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="FadeThingy/Row2" unique_id=1740789063]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-8, 88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.469867

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="FadeThingy/Row2" unique_id=1846312920]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(8, 88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.318438

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="FadeThingy/Row2" unique_id=1083896416]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(24, 88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0384262

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="FadeThingy/Row2" unique_id=684553454]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(40, 88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.924533

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="FadeThingy/Row2" unique_id=845958830]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(56, 88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.74779

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="FadeThingy/Row2" unique_id=1900134403]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(72, 88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.301081

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="FadeThingy/Row2" unique_id=1530171127]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(88, 88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.935547

[node name="AnimatedSprite2D17" type="AnimatedSprite2D" parent="FadeThingy/Row2" unique_id=670906385]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(104, 88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.117472

[node name="AnimatedSprite2D18" type="AnimatedSprite2D" parent="FadeThingy/Row2" unique_id=274757995]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(120, 88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.478607

[node name="AnimatedSprite2D19" type="AnimatedSprite2D" parent="FadeThingy/Row2" unique_id=1753747805]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(136, 88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.327178

[node name="AnimatedSprite2D20" type="AnimatedSprite2D" parent="FadeThingy/Row2" unique_id=44936175]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(152, 88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0471659

[node name="AnimatedSprite2D21" type="AnimatedSprite2D" parent="FadeThingy/Row2" unique_id=933533135]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(168, 88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.374182

[node name="Row3" type="Node" parent="FadeThingy" unique_id=949588745]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FadeThingy/Row3" unique_id=1525689000]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-152, 72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.155737

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="FadeThingy/Row3" unique_id=1923635964]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-136, 72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.938242

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="FadeThingy/Row3" unique_id=596056657]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-120, 72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.786812

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="FadeThingy/Row3" unique_id=1554372843]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-104, 72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.5068

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="FadeThingy/Row3" unique_id=778404376]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-88, 72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.392906

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="FadeThingy/Row3" unique_id=149977676]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-72, 72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.216163

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="FadeThingy/Row3" unique_id=786966275]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-56, 72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.769456

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="FadeThingy/Row3" unique_id=1282770767]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-40, 72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.686818

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="FadeThingy/Row3" unique_id=1081594187]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-24, 72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.37249

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="FadeThingy/Row3" unique_id=581694369]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-8, 72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.469867

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="FadeThingy/Row3" unique_id=129163862]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(8, 72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.318438

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="FadeThingy/Row3" unique_id=417670471]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(24, 72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0384262

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="FadeThingy/Row3" unique_id=556886204]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(40, 72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.924533

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="FadeThingy/Row3" unique_id=1276215258]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(56, 72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.74779

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="FadeThingy/Row3" unique_id=324058793]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(72, 72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.301081

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="FadeThingy/Row3" unique_id=1930191857]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(88, 72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.675568

[node name="AnimatedSprite2D17" type="AnimatedSprite2D" parent="FadeThingy/Row3" unique_id=1168857001]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(104, 72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.117472

[node name="AnimatedSprite2D18" type="AnimatedSprite2D" parent="FadeThingy/Row3" unique_id=265078401]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(120, 72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.478607

[node name="AnimatedSprite2D19" type="AnimatedSprite2D" parent="FadeThingy/Row3" unique_id=260602274]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(136, 72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.327178

[node name="AnimatedSprite2D20" type="AnimatedSprite2D" parent="FadeThingy/Row3" unique_id=1737880786]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(152, 72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0471659

[node name="AnimatedSprite2D21" type="AnimatedSprite2D" parent="FadeThingy/Row3" unique_id=2121274765]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(168, 72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.114204

[node name="Row4" type="Node" parent="FadeThingy" unique_id=1246338488]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FadeThingy/Row4" unique_id=2006639664]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-152, 56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.907056

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="FadeThingy/Row4" unique_id=1654497901]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-136, 56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.198221

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="FadeThingy/Row4" unique_id=1650768603]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-120, 56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0467908

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="FadeThingy/Row4" unique_id=693911750]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-104, 56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.766779

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="FadeThingy/Row4" unique_id=149330586]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-88, 56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.652885

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="FadeThingy/Row4" unique_id=915360114]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-72, 56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.476141

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="FadeThingy/Row4" unique_id=187683226]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-56, 56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0294346

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="FadeThingy/Row4" unique_id=660487410]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-40, 56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.946797

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="FadeThingy/Row4" unique_id=964265444]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-24, 56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.632468

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="FadeThingy/Row4" unique_id=2043164231]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-8, 56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.469867

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="FadeThingy/Row4" unique_id=843201165]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(8, 56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.318438

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="FadeThingy/Row4" unique_id=968711290]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(24, 56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0384262

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="FadeThingy/Row4" unique_id=1949908164]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(40, 56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.924533

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="FadeThingy/Row4" unique_id=1473109119]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(56, 56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.74779

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="FadeThingy/Row4" unique_id=484077060]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(72, 56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.301081

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="FadeThingy/Row4" unique_id=1657398851]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(88, 56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.935547

[node name="AnimatedSprite2D17" type="AnimatedSprite2D" parent="FadeThingy/Row4" unique_id=1256291532]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(104, 56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.117472

[node name="AnimatedSprite2D18" type="AnimatedSprite2D" parent="FadeThingy/Row4" unique_id=653626067]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(120, 56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.478607

[node name="AnimatedSprite2D19" type="AnimatedSprite2D" parent="FadeThingy/Row4" unique_id=227648204]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(136, 56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.327178

[node name="AnimatedSprite2D20" type="AnimatedSprite2D" parent="FadeThingy/Row4" unique_id=341925199]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(152, 56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0471659

[node name="AnimatedSprite2D21" type="AnimatedSprite2D" parent="FadeThingy/Row4" unique_id=262795168]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(168, 56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.374182

[node name="Row5" type="Node" parent="FadeThingy" unique_id=741690067]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FadeThingy/Row5" unique_id=879021158]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-152, 40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.567445

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="FadeThingy/Row5" unique_id=1554959858]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-136, 40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.592269

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="FadeThingy/Row5" unique_id=2132679406]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-120, 40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.440839

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="FadeThingy/Row5" unique_id=1410183469]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-104, 40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.160827

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="FadeThingy/Row5" unique_id=1938525218]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-88, 40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0469326

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="FadeThingy/Row5" unique_id=1618524911]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-72, 40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.870189

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="FadeThingy/Row5" unique_id=112488723]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-56, 40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.423483

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="FadeThingy/Row5" unique_id=1259256833]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-40, 40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.340845

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="FadeThingy/Row5" unique_id=264910608]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-24, 40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0265162

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="FadeThingy/Row5" unique_id=1728372432]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-8, 40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.469867

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="FadeThingy/Row5" unique_id=1039937917]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(8, 40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.318438

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="FadeThingy/Row5" unique_id=1923303556]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(24, 40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0384262

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="FadeThingy/Row5" unique_id=1055247736]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.924533

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="FadeThingy/Row5" unique_id=345472512]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(56, 40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.74779

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="FadeThingy/Row5" unique_id=1046494675]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(72, 40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.301081

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="FadeThingy/Row5" unique_id=1714740742]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(88, 40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.329595

[node name="AnimatedSprite2D17" type="AnimatedSprite2D" parent="FadeThingy/Row5" unique_id=683225394]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(104, 40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.117472

[node name="AnimatedSprite2D18" type="AnimatedSprite2D" parent="FadeThingy/Row5" unique_id=858614230]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(120, 40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.478607

[node name="AnimatedSprite2D19" type="AnimatedSprite2D" parent="FadeThingy/Row5" unique_id=873991131]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(136, 40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.327178

[node name="AnimatedSprite2D20" type="AnimatedSprite2D" parent="FadeThingy/Row5" unique_id=230164785]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(152, 40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0471659

[node name="AnimatedSprite2D21" type="AnimatedSprite2D" parent="FadeThingy/Row5" unique_id=1729950900]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(168, 40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.76823

[node name="Row6" type="Node" parent="FadeThingy" unique_id=24439607]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FadeThingy/Row6" unique_id=1935159166]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-152, 24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.107836

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="FadeThingy/Row6" unique_id=781995929]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-136, 24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.198221

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="FadeThingy/Row6" unique_id=1737349887]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-120, 24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0467908

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="FadeThingy/Row6" unique_id=421603532]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-104, 24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.766779

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="FadeThingy/Row6" unique_id=1115258551]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-88, 24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.652885

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="FadeThingy/Row6" unique_id=2096310443]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-72, 24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.476141

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="FadeThingy/Row6" unique_id=1439113449]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-56, 24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0294346

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="FadeThingy/Row6" unique_id=892678581]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-40, 24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.946797

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="FadeThingy/Row6" unique_id=103103122]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-24, 24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.632468

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="FadeThingy/Row6" unique_id=1395248228]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-8, 24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.469867

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="FadeThingy/Row6" unique_id=983935219]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(8, 24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.318438

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="FadeThingy/Row6" unique_id=457025061]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(24, 24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0384262

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="FadeThingy/Row6" unique_id=599678001]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(40, 24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.924533

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="FadeThingy/Row6" unique_id=812994892]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(56, 24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.74779

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="FadeThingy/Row6" unique_id=286166512]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(72, 24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.301081

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="FadeThingy/Row6" unique_id=1309188862]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(88, 24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.935547

[node name="AnimatedSprite2D17" type="AnimatedSprite2D" parent="FadeThingy/Row6" unique_id=1779305182]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(104, 24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.117472

[node name="AnimatedSprite2D18" type="AnimatedSprite2D" parent="FadeThingy/Row6" unique_id=367882085]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(120, 24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.478607

[node name="AnimatedSprite2D19" type="AnimatedSprite2D" parent="FadeThingy/Row6" unique_id=1760214757]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(136, 24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.327178

[node name="AnimatedSprite2D20" type="AnimatedSprite2D" parent="FadeThingy/Row6" unique_id=14902690]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(152, 24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0471659

[node name="AnimatedSprite2D21" type="AnimatedSprite2D" parent="FadeThingy/Row6" unique_id=1484579460]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(168, 24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.374182

[node name="Row7" type="Node" parent="FadeThingy" unique_id=1674605596]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FadeThingy/Row7" unique_id=2080259408]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-152, 8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.936763

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="FadeThingy/Row7" unique_id=320959037]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-136, 8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.938242

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="FadeThingy/Row7" unique_id=1328243096]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-120, 8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.786812

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="FadeThingy/Row7" unique_id=1551807546]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-104, 8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.5068

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="FadeThingy/Row7" unique_id=247072600]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-88, 8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.392906

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="FadeThingy/Row7" unique_id=1920194972]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-72, 8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.216163

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="FadeThingy/Row7" unique_id=744630376]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-56, 8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.769456

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="FadeThingy/Row7" unique_id=1501317791]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-40, 8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.686818

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="FadeThingy/Row7" unique_id=201089368]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-24, 8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.37249

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="FadeThingy/Row7" unique_id=1889500645]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-8, 8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.469867

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="FadeThingy/Row7" unique_id=29973946]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.318438

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="FadeThingy/Row7" unique_id=174079041]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(24, 8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0384262

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="FadeThingy/Row7" unique_id=1752336773]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(40, 8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.924533

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="FadeThingy/Row7" unique_id=1239818801]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(56, 8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.74779

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="FadeThingy/Row7" unique_id=1900640725]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(72, 8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.301081

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="FadeThingy/Row7" unique_id=530643663]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(88, 8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.675568

[node name="AnimatedSprite2D17" type="AnimatedSprite2D" parent="FadeThingy/Row7" unique_id=1196054597]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(104, 8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.117472

[node name="AnimatedSprite2D18" type="AnimatedSprite2D" parent="FadeThingy/Row7" unique_id=141854436]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(120, 8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.478607

[node name="AnimatedSprite2D19" type="AnimatedSprite2D" parent="FadeThingy/Row7" unique_id=121950697]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(136, 8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.327178

[node name="AnimatedSprite2D20" type="AnimatedSprite2D" parent="FadeThingy/Row7" unique_id=216116798]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(152, 8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0471659

[node name="AnimatedSprite2D21" type="AnimatedSprite2D" parent="FadeThingy/Row7" unique_id=1660883218]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(168, 8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.114204

[node name="Row8" type="Node" parent="FadeThingy" unique_id=653304203]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FadeThingy/Row8" unique_id=350392630]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-152, -8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.145302

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="FadeThingy/Row8" unique_id=77215879]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-136, -8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.198221

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="FadeThingy/Row8" unique_id=1444861906]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-120, -8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0467908

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="FadeThingy/Row8" unique_id=614875874]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-104, -8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.766779

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="FadeThingy/Row8" unique_id=633788274]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-88, -8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.652885

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="FadeThingy/Row8" unique_id=1277466476]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-72, -8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.476141

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="FadeThingy/Row8" unique_id=1234056473]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-56, -8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0294346

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="FadeThingy/Row8" unique_id=1303818786]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-40, -8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.946797

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="FadeThingy/Row8" unique_id=1955692060]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-24, -8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.632468

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="FadeThingy/Row8" unique_id=1399321855]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-8, -8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.469867

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="FadeThingy/Row8" unique_id=948088345]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(8, -8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.318438

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="FadeThingy/Row8" unique_id=1541102349]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(24, -8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0384262

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="FadeThingy/Row8" unique_id=935053633]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(40, -8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.924533

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="FadeThingy/Row8" unique_id=40094828]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(56, -8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.74779

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="FadeThingy/Row8" unique_id=1386494237]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(72, -8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.301081

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="FadeThingy/Row8" unique_id=367940619]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(88, -8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.935547

[node name="AnimatedSprite2D17" type="AnimatedSprite2D" parent="FadeThingy/Row8" unique_id=989689228]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(104, -8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.117472

[node name="AnimatedSprite2D18" type="AnimatedSprite2D" parent="FadeThingy/Row8" unique_id=51152143]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(120, -8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.478607

[node name="AnimatedSprite2D19" type="AnimatedSprite2D" parent="FadeThingy/Row8" unique_id=737033494]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(136, -8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.327178

[node name="AnimatedSprite2D20" type="AnimatedSprite2D" parent="FadeThingy/Row8" unique_id=1796932917]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(152, -8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0471659

[node name="AnimatedSprite2D21" type="AnimatedSprite2D" parent="FadeThingy/Row8" unique_id=33253540]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(168, -8)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.374182

[node name="Row9" type="Node" parent="FadeThingy" unique_id=2082324275]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FadeThingy/Row9" unique_id=1455196624]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-152, -24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0261661

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="FadeThingy/Row9" unique_id=224502549]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-136, -24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.387303

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="FadeThingy/Row9" unique_id=1131874758]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-120, -24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.235873

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="FadeThingy/Row9" unique_id=1487052955]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-104, -24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.955861

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="FadeThingy/Row9" unique_id=1975411515]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-88, -24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.841966

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="FadeThingy/Row9" unique_id=2139852552]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-72, -24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.665222

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="FadeThingy/Row9" unique_id=421957186]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-56, -24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.218516

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="FadeThingy/Row9" unique_id=111976130]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-40, -24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.135879

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="FadeThingy/Row9" unique_id=1323314654]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-24, -24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.821549

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="FadeThingy/Row9" unique_id=1737769275]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-8, -24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.469867

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="FadeThingy/Row9" unique_id=1696450799]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(8, -24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.318438

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="FadeThingy/Row9" unique_id=1772723669]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(24, -24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0384262

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="FadeThingy/Row9" unique_id=377058741]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(40, -24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.924533

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="FadeThingy/Row9" unique_id=265494380]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(56, -24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.74779

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="FadeThingy/Row9" unique_id=2056570479]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(72, -24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.301081

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="FadeThingy/Row9" unique_id=1533631784]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(88, -24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.124629

[node name="AnimatedSprite2D17" type="AnimatedSprite2D" parent="FadeThingy/Row9" unique_id=16356577]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(104, -24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.117472

[node name="AnimatedSprite2D18" type="AnimatedSprite2D" parent="FadeThingy/Row9" unique_id=900590263]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(120, -24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.478607

[node name="AnimatedSprite2D19" type="AnimatedSprite2D" parent="FadeThingy/Row9" unique_id=236708346]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(136, -24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.327178

[node name="AnimatedSprite2D20" type="AnimatedSprite2D" parent="FadeThingy/Row9" unique_id=1208787704]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(152, -24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0471659

[node name="AnimatedSprite2D21" type="AnimatedSprite2D" parent="FadeThingy/Row9" unique_id=1831153248]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(168, -24)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.563264

[node name="Row10" type="Node" parent="FadeThingy" unique_id=1476088876]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FadeThingy/Row10" unique_id=946151837]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-152, -40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.373098

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="FadeThingy/Row10" unique_id=1309940650]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-136, -40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.198221

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="FadeThingy/Row10" unique_id=1344717109]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-120, -40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0467908

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="FadeThingy/Row10" unique_id=2141796694]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-104, -40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.766779

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="FadeThingy/Row10" unique_id=1309389973]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-88, -40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.652885

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="FadeThingy/Row10" unique_id=1176167940]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-72, -40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.476141

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="FadeThingy/Row10" unique_id=2103633207]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-56, -40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0294346

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="FadeThingy/Row10" unique_id=136313761]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-40, -40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.946797

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="FadeThingy/Row10" unique_id=955045117]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-24, -40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.632468

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="FadeThingy/Row10" unique_id=1686790066]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-8, -40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.469867

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="FadeThingy/Row10" unique_id=1002142333]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(8, -40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.318438

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="FadeThingy/Row10" unique_id=1817422436]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(24, -40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0384262

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="FadeThingy/Row10" unique_id=1110470485]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(40, -40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.924533

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="FadeThingy/Row10" unique_id=456759944]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(56, -40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.74779

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="FadeThingy/Row10" unique_id=552790599]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(72, -40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.301081

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="FadeThingy/Row10" unique_id=620119897]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(88, -40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.935547

[node name="AnimatedSprite2D17" type="AnimatedSprite2D" parent="FadeThingy/Row10" unique_id=1039801512]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(104, -40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.117472

[node name="AnimatedSprite2D18" type="AnimatedSprite2D" parent="FadeThingy/Row10" unique_id=427647574]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(120, -40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.478607

[node name="AnimatedSprite2D19" type="AnimatedSprite2D" parent="FadeThingy/Row10" unique_id=624891962]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(136, -40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.327178

[node name="AnimatedSprite2D20" type="AnimatedSprite2D" parent="FadeThingy/Row10" unique_id=1104433032]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(152, -40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0471659

[node name="AnimatedSprite2D21" type="AnimatedSprite2D" parent="FadeThingy/Row10" unique_id=1936097407]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(168, -40)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.374182

[node name="Row11" type="Node" parent="FadeThingy" unique_id=1391941147]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FadeThingy/Row11" unique_id=369706701]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-152, -56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0933836

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="FadeThingy/Row11" unique_id=254388639]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-136, -56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.938242

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="FadeThingy/Row11" unique_id=1677560150]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-120, -56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.786812

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="FadeThingy/Row11" unique_id=1139603015]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-104, -56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.5068

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="FadeThingy/Row11" unique_id=523095930]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-88, -56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.392906

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="FadeThingy/Row11" unique_id=1613657161]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-72, -56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.216163

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="FadeThingy/Row11" unique_id=27408044]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-56, -56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.769456

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="FadeThingy/Row11" unique_id=1972227788]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-40, -56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.686818

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="FadeThingy/Row11" unique_id=398115397]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-24, -56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.37249

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="FadeThingy/Row11" unique_id=8808789]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-8, -56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.469867

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="FadeThingy/Row11" unique_id=1130277952]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(8, -56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.318438

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="FadeThingy/Row11" unique_id=817778612]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(24, -56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0384262

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="FadeThingy/Row11" unique_id=1839915765]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(40, -56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.924533

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="FadeThingy/Row11" unique_id=1339873993]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(56, -56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.74779

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="FadeThingy/Row11" unique_id=674571789]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(72, -56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.301081

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="FadeThingy/Row11" unique_id=317159799]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(88, -56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.675568

[node name="AnimatedSprite2D17" type="AnimatedSprite2D" parent="FadeThingy/Row11" unique_id=1026548229]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(104, -56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.117472

[node name="AnimatedSprite2D18" type="AnimatedSprite2D" parent="FadeThingy/Row11" unique_id=1294063583]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(120, -56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.478607

[node name="AnimatedSprite2D19" type="AnimatedSprite2D" parent="FadeThingy/Row11" unique_id=212867749]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(136, -56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.327178

[node name="AnimatedSprite2D20" type="AnimatedSprite2D" parent="FadeThingy/Row11" unique_id=1389323100]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(152, -56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0471659

[node name="AnimatedSprite2D21" type="AnimatedSprite2D" parent="FadeThingy/Row11" unique_id=975152403]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(168, -56)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.114204

[node name="Row12" type="Node" parent="FadeThingy" unique_id=1839617226]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FadeThingy/Row12" unique_id=1872451154]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-152, -72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.844702

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="FadeThingy/Row12" unique_id=1196161567]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-136, -72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.198221

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="FadeThingy/Row12" unique_id=1899653224]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-120, -72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0467908

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="FadeThingy/Row12" unique_id=432175346]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-104, -72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.766779

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="FadeThingy/Row12" unique_id=1775588932]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-88, -72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.652885

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="FadeThingy/Row12" unique_id=1510757183]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-72, -72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.476141

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="FadeThingy/Row12" unique_id=1326868161]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-56, -72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0294346

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="FadeThingy/Row12" unique_id=1438936454]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-40, -72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.946797

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="FadeThingy/Row12" unique_id=444648355]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-24, -72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.632468

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="FadeThingy/Row12" unique_id=1629407193]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-8, -72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.469867

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="FadeThingy/Row12" unique_id=1305950927]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(8, -72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.318438

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="FadeThingy/Row12" unique_id=1320512814]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(24, -72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0384262

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="FadeThingy/Row12" unique_id=1232350661]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(40, -72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.924533

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="FadeThingy/Row12" unique_id=1885114781]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(56, -72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.74779

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="FadeThingy/Row12" unique_id=1653195803]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(72, -72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.301081

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="FadeThingy/Row12" unique_id=532316959]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(88, -72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.935547

[node name="AnimatedSprite2D17" type="AnimatedSprite2D" parent="FadeThingy/Row12" unique_id=1884421415]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(104, -72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.117472

[node name="AnimatedSprite2D18" type="AnimatedSprite2D" parent="FadeThingy/Row12" unique_id=700467906]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(120, -72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.478607

[node name="AnimatedSprite2D19" type="AnimatedSprite2D" parent="FadeThingy/Row12" unique_id=1541152585]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(136, -72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.327178

[node name="AnimatedSprite2D20" type="AnimatedSprite2D" parent="FadeThingy/Row12" unique_id=808781655]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(152, -72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0471659

[node name="AnimatedSprite2D21" type="AnimatedSprite2D" parent="FadeThingy/Row12" unique_id=242722415]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(168, -72)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.374182

[node name="Row13" type="Node" parent="FadeThingy" unique_id=912829863]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FadeThingy/Row13" unique_id=1722920827]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-152, -88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.505092

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="FadeThingy/Row13" unique_id=815490744]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-136, -88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.592269

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="FadeThingy/Row13" unique_id=216535537]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-120, -88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.440839

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="FadeThingy/Row13" unique_id=560210225]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-104, -88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.160827

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="FadeThingy/Row13" unique_id=492896610]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-88, -88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0469326

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="FadeThingy/Row13" unique_id=566115769]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-72, -88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.870189

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="FadeThingy/Row13" unique_id=1430984067]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-56, -88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.423483

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="FadeThingy/Row13" unique_id=418170546]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-40, -88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.340845

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="FadeThingy/Row13" unique_id=1520150766]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-24, -88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0265162

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="FadeThingy/Row13" unique_id=578807806]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-8, -88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.469867

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="FadeThingy/Row13" unique_id=984721308]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(8, -88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.318438

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="FadeThingy/Row13" unique_id=1459742805]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(24, -88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0384262

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="FadeThingy/Row13" unique_id=927520653]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(40, -88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.924533

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="FadeThingy/Row13" unique_id=1880163202]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(56, -88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.74779

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="FadeThingy/Row13" unique_id=2135773455]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(72, -88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.301081

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="FadeThingy/Row13" unique_id=1826135536]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(88, -88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.329595

[node name="AnimatedSprite2D17" type="AnimatedSprite2D" parent="FadeThingy/Row13" unique_id=304735192]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(104, -88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.117472

[node name="AnimatedSprite2D18" type="AnimatedSprite2D" parent="FadeThingy/Row13" unique_id=1783919646]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(120, -88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.478607

[node name="AnimatedSprite2D19" type="AnimatedSprite2D" parent="FadeThingy/Row13" unique_id=1539455384]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(136, -88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.327178

[node name="AnimatedSprite2D20" type="AnimatedSprite2D" parent="FadeThingy/Row13" unique_id=755978601]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(152, -88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0471659

[node name="AnimatedSprite2D21" type="AnimatedSprite2D" parent="FadeThingy/Row13" unique_id=904645522]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(168, -88)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.76823

[node name="Row14" type="Node" parent="FadeThingy" unique_id=529203718]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FadeThingy/Row14" unique_id=785499396]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-152, -104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0454826

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="FadeThingy/Row14" unique_id=1729987091]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-136, -104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.198221

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="FadeThingy/Row14" unique_id=899225115]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-120, -104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0467908

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="FadeThingy/Row14" unique_id=1350824143]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-104, -104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.766779

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="FadeThingy/Row14" unique_id=705852452]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-88, -104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.652885

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="FadeThingy/Row14" unique_id=872446169]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-72, -104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.476141

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="FadeThingy/Row14" unique_id=1425657219]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-56, -104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0294346

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="FadeThingy/Row14" unique_id=252652467]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-40, -104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.946797

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="FadeThingy/Row14" unique_id=1245497217]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-24, -104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.632468

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="FadeThingy/Row14" unique_id=438296313]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-8, -104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.469867

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="FadeThingy/Row14" unique_id=1116082987]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(8, -104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.318438

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="FadeThingy/Row14" unique_id=705405032]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(24, -104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0384262

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="FadeThingy/Row14" unique_id=1711201600]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(40, -104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.924533

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="FadeThingy/Row14" unique_id=1765562029]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(56, -104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.74779

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="FadeThingy/Row14" unique_id=697679722]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(72, -104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.301081

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="FadeThingy/Row14" unique_id=1315877958]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(88, -104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.935547

[node name="AnimatedSprite2D17" type="AnimatedSprite2D" parent="FadeThingy/Row14" unique_id=1879936294]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(104, -104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.117472

[node name="AnimatedSprite2D18" type="AnimatedSprite2D" parent="FadeThingy/Row14" unique_id=842665651]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(120, -104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.478607

[node name="AnimatedSprite2D19" type="AnimatedSprite2D" parent="FadeThingy/Row14" unique_id=2099612104]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(136, -104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.327178

[node name="AnimatedSprite2D20" type="AnimatedSprite2D" parent="FadeThingy/Row14" unique_id=1253213877]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(152, -104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0471659

[node name="AnimatedSprite2D21" type="AnimatedSprite2D" parent="FadeThingy/Row14" unique_id=1719476994]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(168, -104)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.374182

[node name="Row15" type="Node" parent="FadeThingy" unique_id=1203341969]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FadeThingy/Row15" unique_id=1543338300]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-152, -120)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.874409

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="FadeThingy/Row15" unique_id=1509021611]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-136, -120)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.938242

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="FadeThingy/Row15" unique_id=2020490116]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-120, -120)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.786812

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="FadeThingy/Row15" unique_id=1398376740]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-104, -120)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.5068

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="FadeThingy/Row15" unique_id=7053893]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-88, -120)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.392906

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="FadeThingy/Row15" unique_id=1453367382]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-72, -120)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.216163

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="FadeThingy/Row15" unique_id=1586483404]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-56, -120)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.769456

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="FadeThingy/Row15" unique_id=1609115950]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-40, -120)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.686818

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="FadeThingy/Row15" unique_id=976191494]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-24, -120)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.37249

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="FadeThingy/Row15" unique_id=389085353]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-8, -120)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.469867

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="FadeThingy/Row15" unique_id=122458286]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(8, -120)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.318438

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="FadeThingy/Row15" unique_id=1380914863]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(24, -120)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0384262

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="FadeThingy/Row15" unique_id=1354541496]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(40, -120)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.924533

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="FadeThingy/Row15" unique_id=690929241]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(56, -120)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.74779

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="FadeThingy/Row15" unique_id=14112835]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(72, -120)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.301081

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="FadeThingy/Row15" unique_id=324621793]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(88, -120)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.675568

[node name="AnimatedSprite2D17" type="AnimatedSprite2D" parent="FadeThingy/Row15" unique_id=1466860126]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(104, -120)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.117472

[node name="AnimatedSprite2D18" type="AnimatedSprite2D" parent="FadeThingy/Row15" unique_id=1213701686]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(120, -120)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.478607

[node name="AnimatedSprite2D19" type="AnimatedSprite2D" parent="FadeThingy/Row15" unique_id=199526862]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(136, -120)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.327178

[node name="AnimatedSprite2D20" type="AnimatedSprite2D" parent="FadeThingy/Row15" unique_id=850181371]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(152, -120)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0471659

[node name="AnimatedSprite2D21" type="AnimatedSprite2D" parent="FadeThingy/Row15" unique_id=1508057846]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(168, -120)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.114204

[node name="Row16" type="Node" parent="FadeThingy" unique_id=1533708801]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FadeThingy/Row16" unique_id=103910623]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-152, -136)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0829488

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="FadeThingy/Row16" unique_id=608681388]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-136, -136)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.198221

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="FadeThingy/Row16" unique_id=332043970]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-120, -136)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0467908

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="FadeThingy/Row16" unique_id=1376902604]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-104, -136)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.766779

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="FadeThingy/Row16" unique_id=1785063761]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-88, -136)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.652885

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="FadeThingy/Row16" unique_id=1645323347]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-72, -136)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.476141

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="FadeThingy/Row16" unique_id=286308341]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-56, -136)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0294346

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="FadeThingy/Row16" unique_id=1034381247]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-40, -136)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.946797

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="FadeThingy/Row16" unique_id=1304265753]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-24, -136)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.632468

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="FadeThingy/Row16" unique_id=1077758166]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(-8, -136)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.469867

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="FadeThingy/Row16" unique_id=884740379]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(8, -136)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.318438

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="FadeThingy/Row16" unique_id=232025077]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(24, -136)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0384262

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="FadeThingy/Row16" unique_id=2111529603]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(40, -136)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.924533

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="FadeThingy/Row16" unique_id=1697609267]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(56, -136)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.74779

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="FadeThingy/Row16" unique_id=1818220058]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(72, -136)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.301081

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="FadeThingy/Row16" unique_id=1285522680]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(88, -136)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.935547

[node name="AnimatedSprite2D17" type="AnimatedSprite2D" parent="FadeThingy/Row16" unique_id=1038022039]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(104, -136)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.117472

[node name="AnimatedSprite2D18" type="AnimatedSprite2D" parent="FadeThingy/Row16" unique_id=879125493]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(120, -136)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.478607

[node name="AnimatedSprite2D19" type="AnimatedSprite2D" parent="FadeThingy/Row16" unique_id=339990286]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(136, -136)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.327178

[node name="AnimatedSprite2D20" type="AnimatedSprite2D" parent="FadeThingy/Row16" unique_id=676155290]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(152, -136)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.0471659

[node name="AnimatedSprite2D21" type="AnimatedSprite2D" parent="FadeThingy/Row16" unique_id=370614302]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(168, -136)
sprite_frames = SubResource("SpriteFrames_f07ce")
frame_progress = 0.374182
