[gd_scene format=3 uid="uid://d3rg0vc0u3jxa"]

[ext_resource type="Texture2D" uid="uid://c0xjhd6t24fvl" path="res://data/Sprites/Bullets/Puffs/StarLaser/muzzle.png" id="1_ye68m"]
[ext_resource type="Script" uid="uid://dixwfjspf5bst" path="res://data/Scripts/player/weapons/OneShotVFX.gd" id="2_oneshot"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uhcf8"]
atlas = ExtResource("1_ye68m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ma2x"]
atlas = ExtResource("1_ye68m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ntnp"]
atlas = ExtResource("1_ye68m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ale8y"]
atlas = ExtResource("1_ye68m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hutwo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhcf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ma2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ntnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ale8y")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_tp8iy"]
offsets = PackedFloat32Array(0, 0.05978261, 0.46195653)
colors = PackedColorArray(0.88392854, 0.88392854, 0.88392854, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w5scr"]
gradient = SubResource("Gradient_tp8iy")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.517094, 0.5)
fill_to = Vector2(0, 1)

[node name="MuzzleFlashStarLaser" type="AnimatedSprite2D" unique_id=40291316]
sprite_frames = SubResource("SpriteFrames_hutwo")
frame_progress = 0.038953252
script = ExtResource("2_oneshot")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=203566808]
position = Vector2(0, 9.536743e-07)
scale = Vector2(0.59912115, 0.6046142)
color = Color(1.3022159, 1.7175884, 2.0899997, 1)
energy = 0.59
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 10.5
texture = SubResource("GradientTexture2D_w5scr")
