[gd_scene format=3 uid="uid://sniu0w5cff26"]

[ext_resource type="Script" uid="uid://bsvyo23xutyy7" path="res://Entities/playerMovement.gd" id="1_kspwo"]
[ext_resource type="Texture2D" uid="uid://bem4ugaunkteb" path="res://Sprites/Players/MyChar.png" id="1_vtqvh"]
[ext_resource type="Texture2D" uid="uid://c4v6vhs1riovw" path="res://Sprites/Players/Kiruma.png" id="3_kspwo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k5mt1"]
atlas = ExtResource("1_vtqvh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kspwo"]
atlas = ExtResource("1_vtqvh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i1uy"]
atlas = ExtResource("1_vtqvh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4lfj"]
atlas = ExtResource("1_vtqvh")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqclf"]
atlas = ExtResource("1_vtqvh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uheso"]
atlas = ExtResource("1_vtqvh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2tq2"]
atlas = ExtResource("1_vtqvh")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wou7"]
atlas = ExtResource("1_vtqvh")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mptd"]
atlas = ExtResource("3_kspwo")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsfsm"]
atlas = ExtResource("1_vtqvh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8upy0"]
atlas = ExtResource("1_vtqvh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_762p1"]
atlas = ExtResource("1_vtqvh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeo24"]
atlas = ExtResource("1_vtqvh")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ni4"]
atlas = ExtResource("1_vtqvh")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52j3h"]
atlas = ExtResource("1_vtqvh")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccmo1"]
atlas = ExtResource("1_vtqvh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fqlk"]
atlas = ExtResource("1_vtqvh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fmnq"]
atlas = ExtResource("1_vtqvh")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4ka0"]
atlas = ExtResource("1_vtqvh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1tpm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5mt1")
}],
"loop": true,
"name": &"Check",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kspwo")
}],
"loop": true,
"name": &"Door",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i1uy")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4lfj")
}],
"loop": true,
"name": &"IdleLookUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqclf")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uheso")
}],
"loop": true,
"name": &"JumpLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2tq2")
}],
"loop": true,
"name": &"JumpLookDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wou7")
}],
"loop": true,
"name": &"JumpLookUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mptd")
}],
"loop": true,
"name": &"JumpRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsfsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8upy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_762p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8upy0")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeo24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ni4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52j3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ni4")
}],
"loop": true,
"name": &"WalkLookUp",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccmo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fqlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fmnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4ka0")
}],
"loop": true,
"name": &"WalkRight",
"speed": 8.0
}]

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_tenlp"]
length = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4dl1"]
size = Vector2(2.7499955, 2.500004)

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_msn8u"]
custom_solver_bias = 0.1
length = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u57b1"]
size = Vector2(16, 16.023438)

[node name="Cite" type="CharacterBody2D" unique_id=1798523650]
collision_layer = 2
script = ExtResource("1_kspwo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1016720795]
z_index = -1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_x1tpm")
animation = &"IdleLeft"

[node name="Bottom" type="CollisionShape2D" parent="." unique_id=1582475767]
scale = Vector2(2, 2)
shape = SubResource("SeparationRayShape2D_tenlp")

[node name="Top" type="CollisionShape2D" parent="." unique_id=1013970600]
position = Vector2(0, -11)
rotation = 3.14159
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_j4dl1")

[node name="Left" type="CollisionShape2D" parent="." unique_id=261325884]
rotation = -4.71239
shape = SubResource("SeparationRayShape2D_msn8u")

[node name="Right" type="CollisionShape2D" parent="." unique_id=1758580181]
rotation = -1.57179
shape = SubResource("SeparationRayShape2D_msn8u")

[node name="WaterDetect" type="Area2D" parent="." unique_id=763644528]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterDetect" unique_id=423201045]
position = Vector2(-1, 6)
shape = SubResource("RectangleShape2D_u57b1")
debug_color = Color(0.242472, 0.498173, 1, 0.419608)

[node name="Interactable" type="Area2D" parent="." unique_id=1963227049]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1958302140]
position = Vector2(-1, 4.017578)
scale = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_u57b1")
debug_color = Color(0.242472, 0.498173, 1, 0.419608)

[connection signal="area_entered" from="WaterDetect" to="." method="_on_water_detect_area_entered"]
[connection signal="area_exited" from="WaterDetect" to="." method="_on_water_detect_area_exited"]
[connection signal="area_entered" from="Interactable" to="." method="_on_interactable_area_entered"]
[connection signal="area_exited" from="Interactable" to="." method="_on_interactable_area_exited"]
