[gd_scene format=3 uid="uid://dv12negrr0pm2"]

[ext_resource type="Script" uid="uid://bi4xt2pcvsoi4" path="res://data/Entities/Bullets/bullet.gd" id="1_aw7b8"]
[ext_resource type="Texture2D" uid="uid://dw5jgc0d2a6ru" path="res://data/Sprites/Bullets/Bullet.png" id="2_r5tlc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_js4lu"]
atlas = ExtResource("2_r5tlc")
region = Rect2(288, 64, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_12vv6"]
atlas = ExtResource("2_r5tlc")
region = Rect2(256, 64, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwail"]
atlas = ExtResource("2_r5tlc")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_055lc"]
atlas = ExtResource("2_r5tlc")
region = Rect2(320, 64, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_26suq"]
atlas = ExtResource("2_r5tlc")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utagy"]
atlas = ExtResource("2_r5tlc")
region = Rect2(256, 95, 32, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_p4r18"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_js4lu")
}],
"loop": true,
"name": &"lv1_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12vv6")
}],
"loop": true,
"name": &"lv1_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12vv6")
}],
"loop": true,
"name": &"lv1_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_js4lu")
}],
"loop": true,
"name": &"lv1_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwail")
}],
"loop": true,
"name": &"lv2_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_055lc")
}],
"loop": true,
"name": &"lv2_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_055lc")
}],
"loop": true,
"name": &"lv2_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwail")
}],
"loop": true,
"name": &"lv2_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26suq")
}],
"loop": true,
"name": &"lv3_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utagy")
}],
"loop": true,
"name": &"lv3_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utagy")
}],
"loop": true,
"name": &"lv3_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26suq")
}],
"loop": true,
"name": &"lv3_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1smg0"]

[node name="Bullet" type="Area2D" unique_id=1184505046]
script = ExtResource("1_aw7b8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=357772817]
sprite_frames = SubResource("SpriteFrames_p4r18")
animation = &"lv3_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1737994866]
shape = SubResource("RectangleShape2D_1smg0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=831933098]
