[gd_scene format=3 uid="uid://droj1jeoy2e01"]

[ext_resource type="Script" uid="uid://kcilfp0jjbgw" path="res://data/Scripts/Weapons/Bullets/fireballbullet.gd" id="1_gd83v"]
[ext_resource type="Texture2D" uid="uid://dw5jgc0d2a6ru" path="res://data/Sprites/Bullets/Bullet.png" id="2_mktfe"]
[ext_resource type="AudioStream" uid="uid://pp135ybesnp2" path="res://data/Sounds/SFX/Weapons/ID1f_snd_shot_bounce.wav" id="3_mhe33"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gd83v"]
atlas = ExtResource("2_mktfe")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mktfe"]
atlas = ExtResource("2_mktfe")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhe33"]
atlas = ExtResource("2_mktfe")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xur2w"]
atlas = ExtResource("2_mktfe")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e01n4"]
atlas = ExtResource("2_mktfe")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78s86"]
atlas = ExtResource("2_mktfe")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6byrr"]
atlas = ExtResource("2_mktfe")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu61k"]
atlas = ExtResource("2_mktfe")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvxgt"]
atlas = ExtResource("2_mktfe")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jd7d"]
atlas = ExtResource("2_mktfe")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyg35"]
atlas = ExtResource("2_mktfe")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puedk"]
atlas = ExtResource("2_mktfe")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooua3"]
atlas = ExtResource("2_mktfe")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwe1r"]
atlas = ExtResource("2_mktfe")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i4ru"]
atlas = ExtResource("2_mktfe")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frxvi"]
atlas = ExtResource("2_mktfe")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtb26"]
atlas = ExtResource("2_mktfe")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3457h"]
atlas = ExtResource("2_mktfe")
region = Rect2(416, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjtf8"]
atlas = ExtResource("2_mktfe")
region = Rect2(448, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26suq"]
atlas = ExtResource("2_mktfe")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utagy"]
atlas = ExtResource("2_mktfe")
region = Rect2(256, 95, 32, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_p4r18"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd83v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mktfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhe33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xur2w")
}],
"loop": 1,
"name": &"lv1_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e01n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78s86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6byrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu61k")
}],
"loop": 1,
"name": &"lv1_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvxgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jd7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyg35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puedk")
}],
"loop": 1,
"name": &"lv1_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooua3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwe1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i4ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frxvi")
}],
"loop": 1,
"name": &"lv1_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtb26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3457h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjtf8")
}],
"loop": 1,
"name": &"lv2_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtb26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3457h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjtf8")
}],
"loop": 1,
"name": &"lv2_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtb26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3457h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjtf8")
}],
"loop": 1,
"name": &"lv2_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtb26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3457h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjtf8")
}],
"loop": 1,
"name": &"lv2_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26suq")
}],
"loop": 1,
"name": &"lv3_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utagy")
}],
"loop": 1,
"name": &"lv3_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utagy")
}],
"loop": 1,
"name": &"lv3_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26suq")
}],
"loop": 1,
"name": &"lv3_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1smg0"]

[sub_resource type="Gradient" id="Gradient_ui7jk"]
offsets = PackedFloat32Array(0, 0.05978261, 0.46195653)
colors = PackedColorArray(0.88392854, 0.88392854, 0.88392854, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ui7jk"]
gradient = SubResource("Gradient_ui7jk")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.517094, 0.5)
fill_to = Vector2(0, 1)

[node name="Bullet" type="Area2D" unique_id=1184505046]
script = ExtResource("1_gd83v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=357772817]
sprite_frames = SubResource("SpriteFrames_p4r18")
animation = &"lv2_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1737994866]
shape = SubResource("RectangleShape2D_1smg0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=831933098]

[node name="WallHitSound" type="AudioStreamPlayer2D" parent="." unique_id=1228954382]
stream = ExtResource("3_mhe33")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2051653344]
position = Vector2(0, 7.6293945e-06)
scale = Vector2(0.59912115, 0.5217285)
color = Color(1.3022159, 1.7175884, 2.0899997, 1)
energy = 0.59
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 10.5
texture = SubResource("GradientTexture2D_ui7jk")
