[gd_scene format=3 uid="uid://diiq1u1doxfaq"]

[ext_resource type="Texture2D" uid="uid://pxhc48qv2u4" path="res://data/Sprites/Misc/NpcSym.png" id="1_0imda"]
[ext_resource type="Script" uid="uid://gdakl4fdi257" path="res://data/Scripts/Door.gd" id="2_yk30a"]
[ext_resource type="AudioStream" uid="uid://b80m44nw6r0q0" path="res://data/Sounds/SFX/scenary/door_open.wav" id="3_8oxbf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h6jpt"]
atlas = ExtResource("1_0imda")
region = Rect2(224, 16, 16, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prbxe"]
size = Vector2(10, 20)

[node name="Door" type="Sprite2D" unique_id=718988644]
z_index = -2
texture = SubResource("AtlasTexture_h6jpt")
script = ExtResource("2_yk30a")

[node name="Area2D" type="Area2D" parent="." unique_id=818389205]
visible = false
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=81611479]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_prbxe")

[node name="door_sfx" type="AudioStreamPlayer" parent="." unique_id=156869939]
stream = ExtResource("3_8oxbf")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
