[gd_scene format=3 uid="uid://bxy8ccv41txaw"]

[ext_resource type="Texture2D" uid="uid://dnpsui34jucl" path="res://data/Sprites/UI/msgbox.png" id="1_yy4bg"]
[ext_resource type="FontFile" uid="uid://dqo6c4v5cqvos" path="res://data/Fonts/monogatari.ttf" id="2_wiibf"]

[node name="Dialogue" type="Control" unique_id=1735015080]
layout_mode = 3
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -1080.0
offset_right = 571.0
offset_bottom = -743.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1455531965]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.646
anchor_top = 3.2040002
anchor_right = 0.646
anchor_bottom = 3.2040002
offset_left = -762.02606
offset_top = -372.74805
offset_right = 761.97394
offset_bottom = -44.748047
texture = ExtResource("1_yy4bg")
expand_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1327628104]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.646
anchor_top = 3.2040002
anchor_right = 0.646
anchor_bottom = 3.2040002
offset_left = -705.02606
offset_top = -292.74805
offset_right = 701.97394
offset_bottom = -99.74805
theme_override_fonts/normal_font = ExtResource("2_wiibf")
theme_override_font_sizes/normal_font_size = 32
text = "TEXT TEXT TEXT "
