[gd_scene format=3 uid="uid://cexb8qced5uet"]

[ext_resource type="Script" uid="uid://ci1hxujl6dyjd" path="res://data/Scripts/DialogueSystem/DialogBox.gd" id="1_yoo1p"]
[ext_resource type="FontFile" uid="uid://dqo6c4v5cqvos" path="res://data/Fonts/monogatari.ttf" id="2_03ai2"]
[ext_resource type="Texture2D" uid="uid://dnpsui34jucl" path="res://data/Sprites/UI/msgbox.png" id="2_dqkix"]
[ext_resource type="AudioStream" uid="uid://dgvo0pf15afx3" path="res://data/Sounds/SFX/Player/Beep.wav" id="3_btt7u"]
[ext_resource type="Texture2D" uid="uid://x8n4h4rjmcy8" path="res://data/Sprites/UI/ChoiceBox.png" id="3_dqkix"]
[ext_resource type="AudioStream" uid="uid://b4dw3wlhk0nr2" path="res://data/Sounds/SFX/Player/Cursor.wav" id="4_03ai2"]
[ext_resource type="AudioStream" uid="uid://mvrc01e43j2n" path="res://data/Sounds/SFX/Player/ok.wav" id="5_dqkix"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkix"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="DialogBox" type="CanvasLayer" unique_id=1282337130]
layer = 21
script = ExtResource("1_yoo1p")

[node name="Root" type="Control" parent="." unique_id=999000001]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Box" type="NinePatchRect" parent="Root" unique_id=191388762]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.209
anchor_top = 0.71900004
anchor_right = 0.79270834
anchor_bottom = 0.95100003
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 10
texture = ExtResource("2_dqkix")

[node name="ChoicesBG" type="TextureRect" parent="Root/Box" unique_id=1872647275]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.62
anchor_top = -0.94
anchor_right = 1.02
anchor_bottom = 0.034
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_dqkix")
metadata/_edit_use_anchors_ = true

[node name="Choices" type="VBoxContainer" parent="Root/Box/ChoicesBG" unique_id=351474473]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.088
anchor_top = 0.146
anchor_right = 0.895
anchor_bottom = 0.867
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SelectionBox" type="NinePatchRect" parent="Root/Box/ChoicesBG/Choices" unique_id=1672062327]
layout_mode = 2
region_rect = Rect2(150.96107, 48, 85.963486, 31.283249)
patch_margin_left = 88
patch_margin_top = 32

[node name="Arrow" type="Label" parent="Root/Box" unique_id=51332319]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.965
anchor_top = 0.85
anchor_right = 1.003
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "▼"
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Root/Box" unique_id=1913505497]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008423866
anchor_top = 0.08212166
anchor_right = 0.9897952
anchor_bottom = 0.921329
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
metadata/_edit_use_anchors_ = true

[node name="Portrait" type="TextureRect" parent="Root/Box/HBoxContainer" unique_id=1879875388]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
expand_mode = 3
stretch_mode = 5

[node name="PortraitAnimated" type="AnimatedSprite2D" parent="Root/Box/HBoxContainer" unique_id=952730565]
visible = false
sprite_frames = SubResource("SpriteFrames_dqkix")
animation = &"idle"

[node name="VBoxContainer" type="VBoxContainer" parent="Root/Box/HBoxContainer" unique_id=675862167]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Text" type="RichTextLabel" parent="Root/Box/HBoxContainer/VBoxContainer" unique_id=1721038307]
texture_filter = 1
layout_mode = 2
theme_override_constants/line_separation = 0
theme_override_fonts/normal_font = ExtResource("2_03ai2")
theme_override_font_sizes/normal_font_size = 42
autowrap_mode = 2

[node name="SpeakerName" type="Label" parent="Root/Box" unique_id=899322137]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.194
anchor_right = 1.0
anchor_bottom = 0.069
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_03ai2")
theme_override_font_sizes/font_size = 42
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ItemBox" type="NinePatchRect" parent="Root" unique_id=124044918]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41875
anchor_top = 0.49814814
anchor_right = 0.5932292
anchor_bottom = 0.6333333
texture = ExtResource("3_dqkix")
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="Root/ItemBox" unique_id=160340244]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14328358
anchor_top = 0.1849315
anchor_right = 0.8746269
anchor_bottom = 0.8356164
metadata/_edit_use_anchors_ = true

[node name="BeepSFX" type="AudioStreamPlayer" parent="." unique_id=140603759]
stream = ExtResource("3_btt7u")

[node name="CursorSFX" type="AudioStreamPlayer" parent="." unique_id=1291512541]
stream = ExtResource("4_03ai2")

[node name="ConfirmSFX" type="AudioStreamPlayer" parent="." unique_id=1339429831]
stream = ExtResource("5_dqkix")
