[gd_scene format=3 uid="uid://cexb8qced5uet"]

[ext_resource type="Script" uid="uid://ci1hxujl6dyjd" path="res://data/Scripts/DialogueSystem/DialogBox.gd" id="1_yoo1p"]
[ext_resource type="FontFile" uid="uid://dqo6c4v5cqvos" path="res://data/Fonts/monogatari.ttf" id="2_03ai2"]
[ext_resource type="Resource" uid="uid://cun540hbijpca" path="res://data/voice_typers.tres" id="2_l4rlu"]
[ext_resource type="AudioStream" uid="uid://dgvo0pf15afx3" path="res://data/Sounds/SFX/Player/Beep.wav" id="3_btt7u"]
[ext_resource type="Texture2D" uid="uid://x8n4h4rjmcy8" path="res://data/Sprites/UI/ChoiceBox.png" id="3_dqkix"]
[ext_resource type="Script" uid="uid://bqpmc7pwf8v4k" path="res://data/Scripts/WindowSkin/RMWindowSkinPanel.gd" id="3_mlf27"]
[ext_resource type="AudioStream" uid="uid://b4dw3wlhk0nr2" path="res://data/Sounds/SFX/Player/Cursor.wav" id="4_03ai2"]
[ext_resource type="Script" uid="uid://dm7sqmq1mqvs1" path="res://data/Scripts/WindowSkin/RMWindowSkin.gd" id="4_754i5"]
[ext_resource type="AudioStream" uid="uid://mvrc01e43j2n" path="res://data/Sounds/SFX/Player/ok.wav" id="5_dqkix"]
[ext_resource type="Texture2D" uid="uid://dxd3olt86bd04" path="res://data/Sprites/windowskin/windowskin_moontale.png" id="5_hfu17"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mlf27"]
atlas = ExtResource("5_hfu17")

[sub_resource type="Resource" id="Resource_i0fn3"]
script = ExtResource("4_754i5")
texture = SubResource("AtlasTexture_mlf27")
metadata/_custom_type_script = "uid://dm7sqmq1mqvs1"

[node name="DialogBox" type="CanvasLayer" unique_id=1282337130]
layer = 21
script = ExtResource("1_yoo1p")
voice_catalog = ExtResource("2_l4rlu")

[node name="Root" type="Control" parent="." unique_id=999000001]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HistoryLog" type="Control" parent="Root" unique_id=1036323796]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="Root/HistoryLog" unique_id=889272312]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="HistoryList" type="VBoxContainer" parent="Root/HistoryLog/ScrollContainer" unique_id=1867072615]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Box" type="Control" parent="Root" unique_id=817264882]
texture_filter = 1
layout_mode = 1
anchor_left = 0.209
anchor_top = 0.71900004
anchor_right = 0.79270834
anchor_bottom = 0.95100003
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="WindowSkinBG" type="Control" parent="Root/Box" unique_id=1208113418]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_mlf27")
skin = SubResource("Resource_i0fn3")
background_alpha = 0.53

[node name="ChoicesBG" type="Control" parent="Root/Box" unique_id=1888106369]
layout_mode = 1
anchor_left = 0.62
anchor_top = -0.94
anchor_right = 1.02
anchor_bottom = 0.034
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="WindowSkinBG" type="Control" parent="Root/Box/ChoicesBG" unique_id=607063385]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_mlf27")
skin = SubResource("Resource_i0fn3")
background_alpha = 0.53

[node name="Choices" type="VBoxContainer" parent="Root/Box/ChoicesBG" unique_id=351474473]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.088
anchor_top = 0.146
anchor_right = 0.895
anchor_bottom = 0.867
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SelectionBox" type="NinePatchRect" parent="Root/Box/ChoicesBG/Choices" unique_id=1672062327]
layout_mode = 2
region_rect = Rect2(150.96107, 48, 85.963486, 31.283249)
patch_margin_left = 88
patch_margin_top = 32

[node name="Arrow" type="Label" parent="Root/Box" unique_id=51332319]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.965
anchor_top = 0.85
anchor_right = 1.003
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "▼"
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Root/Box" unique_id=2072000350]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="Root/Box/MarginContainer" unique_id=1913505497]
layout_mode = 2
theme_override_constants/separation = 8
metadata/_edit_use_anchors_ = true

[node name="Portrait" type="TextureRect" parent="Root/Box/MarginContainer/HBoxContainer" unique_id=1879875388]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
expand_mode = 3
stretch_mode = 5

[node name="PortraitAnimated" type="TextureRect" parent="Root/Box/MarginContainer/HBoxContainer" unique_id=267582181]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
expand_mode = 3
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Root/Box/MarginContainer/HBoxContainer" unique_id=675862167]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Text" type="RichTextLabel" parent="Root/Box/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1721038307]
texture_filter = 1
layout_mode = 2
theme_override_constants/line_separation = 0
theme_override_fonts/normal_font = ExtResource("2_03ai2")
theme_override_font_sizes/normal_font_size = 42
autowrap_mode = 2

[node name="SpeakerName" type="Label" parent="Root/Box" unique_id=899322137]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.194
anchor_right = 1.0
anchor_bottom = 0.069
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_03ai2")
theme_override_font_sizes/font_size = 42
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ItemBox" type="NinePatchRect" parent="Root" unique_id=124044918]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44270834
anchor_top = 0.49814814
anchor_right = 0.5765625
anchor_bottom = 0.6333333
texture = ExtResource("3_dqkix")
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="Root/ItemBox" unique_id=160340244]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31100002
anchor_top = 0.15100001
anchor_right = 0.70000005
anchor_bottom = 0.836
offset_left = 0.07299042
offset_top = -0.046001434
offset_right = 0.099990845
offset_bottom = -0.056007385
grow_horizontal = 2
grow_vertical = 2

[node name="BeepSFX" type="AudioStreamPlayer" parent="." unique_id=140603759]
stream = ExtResource("3_btt7u")

[node name="CursorSFX" type="AudioStreamPlayer" parent="." unique_id=1291512541]
stream = ExtResource("4_03ai2")

[node name="ConfirmSFX" type="AudioStreamPlayer" parent="." unique_id=1339429831]
stream = ExtResource("5_dqkix")
