[gd_scene format=3 uid="uid://sniu0w5cff26"]

[ext_resource type="Script" uid="uid://bsvyo23xutyy7" path="res://data/Scripts/player/player.gd" id="1_gj1n8"]
[ext_resource type="PackedScene" uid="uid://c0kfcchm0g70e" path="res://data/Entities/Misc/question_mark.tscn" id="2_llrnl"]
[ext_resource type="Shader" uid="uid://b4qccg3b8b71j" path="res://data/Entities/player/Shaders/playerCite.gdshader" id="3_akp86"]
[ext_resource type="Texture2D" uid="uid://bem4ugaunkteb" path="res://data/Sprites/Players/MyChar.png" id="4_i7mxw"]
[ext_resource type="Texture2D" uid="uid://c4v6vhs1riovw" path="res://data/Sprites/Players/Kiruma.png" id="5_akp86"]
[ext_resource type="Script" uid="uid://btos1thx1apeb" path="res://data/Scripts/player/weapons/WeaponManager.gd" id="5_uyekh"]
[ext_resource type="PackedScene" uid="uid://5mon82cad5le" path="res://data/Entities/Weapons/Spur.tscn" id="6_2g7is"]
[ext_resource type="PackedScene" uid="uid://bk31ogs2o2jkm" path="res://data/Entities/Weapons/PolarStar.tscn" id="7_v1emx"]
[ext_resource type="AudioStream" uid="uid://b4dw3wlhk0nr2" path="res://data/Sounds/SFX/Player/Cursor.wav" id="8_jknpg"]
[ext_resource type="Script" uid="uid://bmtn6reeou7nw" path="res://data/Scripts/camera_controller.gd" id="9_llrnl"]
[ext_resource type="AudioStream" uid="uid://dhlruiji2rswi" path="res://data/Sounds/SFX/Player/jump.wav" id="9_mljut"]
[ext_resource type="AudioStream" uid="uid://bqhdgwvcky0jw" path="res://data/Sounds/SFX/Player/headbonk.wav" id="10_el42n"]
[ext_resource type="AudioStream" uid="uid://b4cgk7e6n0uhu" path="res://data/Sounds/SFX/Player/land.wav" id="11_1mg3p"]
[ext_resource type="AudioStream" uid="uid://xnamdeki48on" path="res://data/Sounds/SFX/Player/step.wav" id="12_u2uub"]
[ext_resource type="AudioStream" uid="uid://w1fdejlpkx1j" path="res://data/Sounds/SFX/Player/hurt.wav" id="13_5kum8"]
[ext_resource type="AudioStream" uid="uid://c4wauark5be5a" path="res://data/Sounds/SFX/Player/dead.wav" id="14_qan51"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jm4nm"]
shader = ExtResource("3_akp86")

[sub_resource type="AtlasTexture" id="AtlasTexture_k5mt1"]
atlas = ExtResource("4_i7mxw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyekh"]
atlas = ExtResource("5_akp86")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kspwo"]
atlas = ExtResource("4_i7mxw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inath"]
atlas = ExtResource("5_akp86")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpy3o"]
atlas = ExtResource("4_i7mxw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kms3g"]
atlas = ExtResource("4_i7mxw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3paw"]
atlas = ExtResource("5_akp86")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2tq2"]
atlas = ExtResource("4_i7mxw")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg7qs"]
atlas = ExtResource("4_i7mxw")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akp86"]
atlas = ExtResource("5_akp86")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qan51"]
atlas = ExtResource("5_akp86")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7mxw"]
atlas = ExtResource("5_akp86")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4uix"]
atlas = ExtResource("5_akp86")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3rv1"]
atlas = ExtResource("5_akp86")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxdx0"]
atlas = ExtResource("5_akp86")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja6jx"]
atlas = ExtResource("5_akp86")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8yq3"]
atlas = ExtResource("5_akp86")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jfpo"]
atlas = ExtResource("5_akp86")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hukfk"]
atlas = ExtResource("5_akp86")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g7is"]
atlas = ExtResource("5_akp86")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1emx"]
atlas = ExtResource("5_akp86")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jknpg"]
atlas = ExtResource("5_akp86")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mljut"]
atlas = ExtResource("5_akp86")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7bvf"]
atlas = ExtResource("5_akp86")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdy5a"]
atlas = ExtResource("5_akp86")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_276m8"]
atlas = ExtResource("5_akp86")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0dd3"]
atlas = ExtResource("5_akp86")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcrbo"]
atlas = ExtResource("5_akp86")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo608"]
atlas = ExtResource("5_akp86")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fpum"]
atlas = ExtResource("5_akp86")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubdsb"]
atlas = ExtResource("5_akp86")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_el42n"]
atlas = ExtResource("5_akp86")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mg3p"]
atlas = ExtResource("5_akp86")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2uub"]
atlas = ExtResource("5_akp86")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kum8"]
atlas = ExtResource("5_akp86")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwa36"]
atlas = ExtResource("5_akp86")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4yas"]
atlas = ExtResource("5_akp86")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kgda"]
atlas = ExtResource("5_akp86")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6po04"]
atlas = ExtResource("5_akp86")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k21av"]
atlas = ExtResource("5_akp86")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1tpm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5mt1")
}],
"loop": true,
"name": &"Check",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyekh")
}],
"loop": true,
"name": &"CheckLookUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kspwo")
}],
"loop": true,
"name": &"Door",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inath")
}],
"loop": true,
"name": &"FallingLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpy3o")
}],
"loop": true,
"name": &"FallingLeftLookDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kms3g")
}],
"loop": true,
"name": &"FallingLeftLookUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3paw")
}],
"loop": true,
"name": &"FallingRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2tq2")
}],
"loop": true,
"name": &"FallingRightLookDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg7qs")
}],
"loop": true,
"name": &"FallingRightLookUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akp86")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kspwo")
}],
"loop": true,
"name": &"IdleLeftCheck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kspwo")
}],
"loop": true,
"name": &"IdleLeftLookDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qan51")
}],
"loop": true,
"name": &"IdleLeftLookUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7mxw")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kspwo")
}],
"loop": true,
"name": &"IdleRightCheck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kspwo")
}],
"loop": true,
"name": &"IdleRightLookDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4uix")
}],
"loop": true,
"name": &"IdleRightLookUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3rv1")
}],
"loop": true,
"name": &"JumpLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxdx0")
}],
"loop": true,
"name": &"JumpLeftLookDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja6jx")
}],
"loop": true,
"name": &"JumpLeftLookUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8yq3")
}],
"loop": true,
"name": &"JumpRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jfpo")
}],
"loop": true,
"name": &"JumpRightLookDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hukfk")
}],
"loop": true,
"name": &"JumpRightLookUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g7is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1emx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jknpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mljut")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5mt1")
}],
"loop": true,
"name": &"WalkLeftCheck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7bvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdy5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_276m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0dd3")
}],
"loop": true,
"name": &"WalkLeftLookUp",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcrbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo608")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fpum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubdsb")
}],
"loop": true,
"name": &"WalkLookUp",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_el42n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mg3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2uub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kum8")
}],
"loop": true,
"name": &"WalkRight",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5mt1")
}],
"loop": true,
"name": &"WalkRightCheck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwa36")
}],
"loop": true,
"name": &"WalkRightLookDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4yas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kgda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6po04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k21av")
}],
"loop": true,
"name": &"WalkRightLookUp",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5o1rp"]
size = Vector2(5.5, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4dl1"]
size = Vector2(5.937496, 5.6250043)

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_msn8u"]
custom_solver_bias = 0.1
length = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u57b1"]
size = Vector2(18, 25.672527)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kspwo"]
size = Vector2(15, 34)

[node name="player" type="CharacterBody2D" unique_id=1798523650 node_paths=PackedStringArray("dmg")]
z_index = 1
collision_layer = 2
script = ExtResource("1_gj1n8")
qMark = ExtResource("2_llrnl")
dmg = NodePath("DamageDetect")
damage_material = SubResource("ShaderMaterial_jm4nm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1016720795]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_x1tpm")
animation = &"JumpRightLookDown"
offset = Vector2(0, -15)

[node name="WeaponManager" type="Node2D" parent="." unique_id=1572819859]
z_index = -1
position = Vector2(0, -3)
script = ExtResource("5_uyekh")
weapon_scenes = Array[PackedScene]([null, null, null, null, null, null, null, null])

[node name="PolarStar" parent="WeaponManager" unique_id=1630933231 instance=ExtResource("7_v1emx")]
visible = false

[node name="Spur" parent="WeaponManager" unique_id=1284685379 instance=ExtResource("6_2g7is")]
visible = false
weapon_name = "Spur"

[node name="switch_sfx" type="AudioStreamPlayer" parent="WeaponManager" unique_id=1204701420]
stream = ExtResource("8_jknpg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1454706974]
visible = false
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = ExtResource("9_llrnl")

[node name="Bottom" type="CollisionShape2D" parent="." unique_id=1582475767]
visible = false
position = Vector2(0, 10)
scale = Vector2(2, 1)
shape = SubResource("RectangleShape2D_5o1rp")

[node name="Top" type="CollisionShape2D" parent="." unique_id=1013970600]
visible = false
position = Vector2(0, -16)
rotation = 3.14159
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_j4dl1")

[node name="Left" type="CollisionShape2D" parent="." unique_id=261325884]
visible = false
rotation = -4.71239
shape = SubResource("SeparationRayShape2D_msn8u")

[node name="Right" type="CollisionShape2D" parent="." unique_id=1758580181]
visible = false
rotation = -1.57179
shape = SubResource("SeparationRayShape2D_msn8u")

[node name="WaterDetect" type="Area2D" parent="." unique_id=763644528]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterDetect" unique_id=423201045]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_u57b1")
debug_color = Color(0.242472, 0.498173, 1, 0.419608)

[node name="Interactable" type="Area2D" parent="." unique_id=1963227049]
visible = false
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1958302140]
position = Vector2(0, -2)
scale = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_u57b1")
debug_color = Color(0.242472, 0.498173, 1, 0.419608)

[node name="DamageDetect" type="Area2D" parent="." unique_id=1255118204]
visible = false
collision_layer = 0
collision_mask = 8

[node name="Damage_col" type="CollisionShape2D" parent="DamageDetect" unique_id=1786964420]
shape = SubResource("RectangleShape2D_kspwo")

[node name="jump_sfx" type="AudioStreamPlayer" parent="." unique_id=820140430]
stream = ExtResource("9_mljut")

[node name="bonk_sfx" type="AudioStreamPlayer" parent="." unique_id=1930589260]
stream = ExtResource("10_el42n")

[node name="land_sfx" type="AudioStreamPlayer" parent="." unique_id=238209823]
stream = ExtResource("11_1mg3p")

[node name="water_sfx" type="AudioStreamPlayer" parent="." unique_id=25011371]

[node name="step_sfx" type="AudioStreamPlayer" parent="." unique_id=459217647]
stream = ExtResource("12_u2uub")

[node name="hurt_sfx" type="AudioStreamPlayer" parent="." unique_id=307617984]
stream = ExtResource("13_5kum8")

[node name="death_sfx" type="AudioStreamPlayer" parent="." unique_id=1837028717]
stream = ExtResource("14_qan51")

[node name="death_drown_sfx" type="AudioStreamPlayer" parent="." unique_id=1419141869]
stream = ExtResource("11_1mg3p")

[node name="booster_sfx" type="AudioStreamPlayer" parent="." unique_id=2121917197]

[node name="booster2_sfx" type="AudioStreamPlayer" parent="." unique_id=536417516]

[node name="Label" type="Label" parent="." unique_id=843853101]
offset_left = -45.0
offset_top = -23.0
offset_right = -5.0

[connection signal="area_entered" from="WaterDetect" to="." method="_on_water_detect_area_entered"]
[connection signal="area_exited" from="WaterDetect" to="." method="_on_water_detect_area_exited"]
[connection signal="area_entered" from="Interactable" to="." method="_on_interactable_area_entered"]
[connection signal="area_exited" from="Interactable" to="." method="_on_interactable_area_exited"]
