[gd_scene format=3 uid="uid://sniu0w5cff26"]

[ext_resource type="Script" uid="uid://bsvyo23xutyy7" path="res://data/Scripts/playerMovement.gd" id="1_kspwo"]
[ext_resource type="Texture2D" uid="uid://bem4ugaunkteb" path="res://data/Sprites/Players/MyChar.png" id="1_vtqvh"]
[ext_resource type="PackedScene" uid="uid://c0kfcchm0g70e" path="res://data/Entities/Misc/question_mark.tscn" id="2_wb1qb"]
[ext_resource type="Shader" uid="uid://b4qccg3b8b71j" path="res://data/Entities/player/Shaders/playerCite.gdshader" id="3_elhn1"]
[ext_resource type="AudioStream" uid="uid://dhlruiji2rswi" path="res://data/Sounds/SFX/Player/jump.wav" id="6_6d21t"]
[ext_resource type="AudioStream" uid="uid://b4cgk7e6n0uhu" path="res://data/Sounds/SFX/Player/land.wav" id="7_dnrcq"]
[ext_resource type="AudioStream" uid="uid://bqhdgwvcky0jw" path="res://data/Sounds/SFX/Player/headbonk.wav" id="7_n6brj"]
[ext_resource type="AudioStream" uid="uid://xnamdeki48on" path="res://data/Sounds/SFX/Player/step.wav" id="8_fb0eh"]
[ext_resource type="AudioStream" uid="uid://w1fdejlpkx1j" path="res://data/Sounds/SFX/Player/hurt.wav" id="10_tkctx"]
[ext_resource type="AudioStream" uid="uid://c4wauark5be5a" path="res://data/Sounds/SFX/Player/dead.wav" id="11_tkctx"]
[ext_resource type="PackedScene" uid="uid://bkvkpu5wgo631" path="res://data/Entities/Misc/HUD.tscn" id="13_brn1j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jm4nm"]
shader = ExtResource("3_elhn1")

[sub_resource type="AtlasTexture" id="AtlasTexture_k5mt1"]
atlas = ExtResource("1_vtqvh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4lfj"]
atlas = ExtResource("1_vtqvh")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kspwo"]
atlas = ExtResource("1_vtqvh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o1rp"]
atlas = ExtResource("1_vtqvh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brn1j"]
atlas = ExtResource("1_vtqvh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i1uy"]
atlas = ExtResource("1_vtqvh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb1qb"]
atlas = ExtResource("1_vtqvh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqclf"]
atlas = ExtResource("1_vtqvh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uheso"]
atlas = ExtResource("1_vtqvh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnrcq"]
atlas = ExtResource("1_vtqvh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d21t"]
atlas = ExtResource("1_vtqvh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkctx"]
atlas = ExtResource("1_vtqvh")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2tq2"]
atlas = ExtResource("1_vtqvh")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wou7"]
atlas = ExtResource("1_vtqvh")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsfsm"]
atlas = ExtResource("1_vtqvh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8upy0"]
atlas = ExtResource("1_vtqvh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_762p1"]
atlas = ExtResource("1_vtqvh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elhn1"]
atlas = ExtResource("1_vtqvh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm4nm"]
atlas = ExtResource("1_vtqvh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlwph"]
atlas = ExtResource("1_vtqvh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeo24"]
atlas = ExtResource("1_vtqvh")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ni4"]
atlas = ExtResource("1_vtqvh")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52j3h"]
atlas = ExtResource("1_vtqvh")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccmo1"]
atlas = ExtResource("1_vtqvh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fqlk"]
atlas = ExtResource("1_vtqvh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fmnq"]
atlas = ExtResource("1_vtqvh")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4ka0"]
atlas = ExtResource("1_vtqvh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8thv"]
atlas = ExtResource("1_vtqvh")
region = Rect2(192, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1tpm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5mt1")
}],
"loop": true,
"name": &"Check",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4lfj")
}],
"loop": true,
"name": &"CheckLookUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kspwo")
}],
"loop": true,
"name": &"Door",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o1rp")
}],
"loop": true,
"name": &"FallingLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brn1j")
}],
"loop": true,
"name": &"FallingRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i1uy")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kspwo")
}],
"loop": true,
"name": &"IdleLeftCheck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kspwo")
}],
"loop": true,
"name": &"IdleLeftLookDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb1qb")
}],
"loop": true,
"name": &"IdleLeftLookUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqclf")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kspwo")
}],
"loop": true,
"name": &"IdleRightCheck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kspwo")
}],
"loop": true,
"name": &"IdleRightLookDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4lfj")
}],
"loop": true,
"name": &"IdleRightLookUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uheso")
}],
"loop": true,
"name": &"JumpLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnrcq")
}],
"loop": true,
"name": &"JumpLeftLookDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d21t")
}],
"loop": true,
"name": &"JumpLeftLookUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkctx")
}],
"loop": true,
"name": &"JumpRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2tq2")
}],
"loop": true,
"name": &"JumpRightLookDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wou7")
}],
"loop": true,
"name": &"JumpRightLookUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsfsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8upy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_762p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8upy0")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5mt1")
}],
"loop": true,
"name": &"WalkLeftCheck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elhn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm4nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlwph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm4nm")
}],
"loop": true,
"name": &"WalkLeftLookUp",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeo24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ni4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52j3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ni4")
}],
"loop": true,
"name": &"WalkLookUp",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccmo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fqlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fmnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4ka0")
}],
"loop": true,
"name": &"WalkRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5mt1")
}],
"loop": true,
"name": &"WalkRightCheck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8thv")
}],
"loop": true,
"name": &"WalkRightLookDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeo24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ni4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52j3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ni4")
}],
"loop": true,
"name": &"WalkRightLookUp",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5o1rp"]
size = Vector2(5.5, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4dl1"]
size = Vector2(5.937496, 5.6250043)

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_msn8u"]
custom_solver_bias = 0.1
length = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u57b1"]
size = Vector2(16, 16.023438)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kspwo"]
size = Vector2(10.5, 20.25)

[node name="player" type="CharacterBody2D" unique_id=1798523650 node_paths=PackedStringArray("dmg")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_kspwo")
qMark = ExtResource("2_wb1qb")
dmg = NodePath("DamageDetect")
damage_material = SubResource("ShaderMaterial_jm4nm")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1454706974]
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="Hud" parent="Camera2D" unique_id=776642068 instance=ExtResource("13_brn1j")]
position = Vector2(-961, -540)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1016720795]
z_index = -1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_x1tpm")
animation = &"Check"

[node name="Bottom" type="CollisionShape2D" parent="." unique_id=1582475767]
visible = false
position = Vector2(0, 9)
scale = Vector2(2, 1)
shape = SubResource("RectangleShape2D_5o1rp")

[node name="Top" type="CollisionShape2D" parent="." unique_id=1013970600]
visible = false
position = Vector2(4.5474735e-13, -8)
rotation = 3.14159
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_j4dl1")

[node name="Left" type="CollisionShape2D" parent="." unique_id=261325884]
visible = false
rotation = -4.71239
shape = SubResource("SeparationRayShape2D_msn8u")

[node name="Right" type="CollisionShape2D" parent="." unique_id=1758580181]
visible = false
rotation = -1.57179
shape = SubResource("SeparationRayShape2D_msn8u")

[node name="WaterDetect" type="Area2D" parent="." unique_id=763644528]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterDetect" unique_id=423201045]
position = Vector2(-1, 6)
shape = SubResource("RectangleShape2D_u57b1")
debug_color = Color(0.242472, 0.498173, 1, 0.419608)

[node name="Interactable" type="Area2D" parent="." unique_id=1963227049]
visible = false
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1958302140]
position = Vector2(0, 4)
scale = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_u57b1")
debug_color = Color(0.242472, 0.498173, 1, 0.419608)

[node name="DamageDetect" type="Area2D" parent="." unique_id=1255118204]
visible = false
collision_layer = 0
collision_mask = 8

[node name="Damage_col" type="CollisionShape2D" parent="DamageDetect" unique_id=1786964420]
visible = false
position = Vector2(-0.25, 5.875)
shape = SubResource("RectangleShape2D_kspwo")

[node name="jump_sfx" type="AudioStreamPlayer" parent="." unique_id=820140430]
stream = ExtResource("6_6d21t")

[node name="bonk_sfx" type="AudioStreamPlayer" parent="." unique_id=1930589260]
stream = ExtResource("7_n6brj")

[node name="land_sfx" type="AudioStreamPlayer" parent="." unique_id=238209823]
stream = ExtResource("7_dnrcq")

[node name="water_sfx" type="AudioStreamPlayer" parent="." unique_id=25011371]

[node name="step_sfx" type="AudioStreamPlayer" parent="." unique_id=459217647]
stream = ExtResource("8_fb0eh")

[node name="hurt_sfx" type="AudioStreamPlayer" parent="." unique_id=307617984]
stream = ExtResource("10_tkctx")

[node name="death_sfx" type="AudioStreamPlayer" parent="." unique_id=1837028717]
stream = ExtResource("11_tkctx")

[node name="death_drown_sfx" type="AudioStreamPlayer" parent="." unique_id=1419141869]
stream = ExtResource("7_dnrcq")

[node name="booster_sfx" type="AudioStreamPlayer" parent="." unique_id=2121917197]

[node name="booster2_sfx" type="AudioStreamPlayer" parent="." unique_id=536417516]

[connection signal="area_entered" from="WaterDetect" to="." method="_on_water_detect_area_entered"]
[connection signal="area_exited" from="WaterDetect" to="." method="_on_water_detect_area_exited"]
[connection signal="area_entered" from="Interactable" to="." method="_on_interactable_area_entered"]
[connection signal="area_exited" from="Interactable" to="." method="_on_interactable_area_exited"]
