[gd_scene format=4 uid="uid://c5vxbsyjx3bu"]

[ext_resource type="Script" uid="uid://c5i02m7gy0ted" path="res://data/Scripts/normal_room.gd" id="1_gby17"]
[ext_resource type="TileSet" uid="uid://48ups7a06mvg" path="res://data/Tiles/Cave.tres" id="2_wnu3j"]
[ext_resource type="PackedScene" uid="uid://diiq1u1doxfaq" path="res://data/Entities/door.tscn" id="3_m8epk"]
[ext_resource type="AudioStream" uid="uid://bte1y2qu7als5" path="res://data/Sounds/BGM/vivi_intro.ogg" id="4_cvts6"]
[ext_resource type="AudioStream" uid="uid://chalk28jw1ulm" path="res://data/Sounds/BGM/vivi_loop.ogg" id="5_01qg7"]

[node name="First Cave" type="Node2D" unique_id=1937825838]
script = ExtResource("1_gby17")

[node name="Door1" parent="." unique_id=1083806610 instance=ExtResource("3_m8epk")]
position = Vector2(16, 8)
scale = Vector2(2, 2)
target_map = "uid://bjpteorw70pd0"
target_spawn = "Door1"

[node name="Layer0" type="TileMapLayer" parent="." unique_id=1678688780]
use_parent_material = true
tile_map_data = PackedByteArray("AAD+/wEAAAABAAAAAAD//wEAAAABAAAAAAAAAAEAAAABAAAAAAABAAEAAAABAAAAAAACAAEAAAABAAAAAAADAAEAAAABAAAAAAAEAAEAAAABAAAAAAAFAAEAAAABAAAAAAAGAAEAAAABAAAAAAAHAAEAAAABAAAAAAD9/wAAAAABAAAAAAD9////AAABAAAAAAD9//7/AAABAAAAAAD9//3/AAABAAAAAAD9//z/AAABAAAAAAD9/wEAAAABAAAAAAAIAAEAAAABAAAAAAAIAAAAAAABAAAAAAAIAP//AAABAAAAAAAIAP7/AAABAAAAAAAIAP3/AAABAAAAAAAIAPz/AAABAAAAAAAHAPz/AAABAAAAAAAGAPz/AAABAAAAAAAFAPz/AAABAAAAAAAEAPz/AAABAAAAAAADAPz/AAABAAAAAAACAPz/AAABAAAAAAABAPz/AAABAAAAAAAAAPz/AAABAAAAAAD///z/AAABAAAAAAD+//z/AAABAAAAAAA=")
tile_set = ExtResource("2_wnu3j")

[node name="intro_bgm" type="AudioStreamPlayer" parent="." unique_id=968333252]
stream = ExtResource("4_cvts6")

[node name="loop_bgm" type="AudioStreamPlayer" parent="." unique_id=719740450]
stream = ExtResource("5_01qg7")
